PRODUCTION_DB_NAME: 'PotatoDatabase'
PRODUCTION_DB_USERNAME: 'PotatoDatabase'
CLOUD_SQL_CONNECTION_NAME: PROJECT_ID:REGION:'rottenpotato'
GOOGLE_PROJECT_ID: 'rottenpotatoes-353815'
STORAGE_BUCKET_NAME: 'potatobucket123'